# BasicoDotNet

./: Bernhoeft.GRT.Teste.sln  Directory.Build.props
0-Tests/Bernhoeft.GRT.Teste.IntegrationTests/: Bernhoeft.GRT.Teste.IntegrationTests.csproj
0-Tests/Bernhoeft.GRT.Teste.IntegrationTests/controllers/: AvisosControllerIntegrationTests.cs
0-Tests/Bernhoeft.GRT.UnitTests/: Bernhoeft.GRT.UnitTests.csproj  UnitTest1.cs
0-Tests/Bernhoeft.GRT.UnitTests/Application/Requests/: CreateAvisoCommandTests.cs  DeleteAvisoCommandTests.cs  UpdateAvisoCommandTests.cs
0-Tests/Bernhoeft.GRT.UnitTests/Application/Validators/: CreateAvisoCommandValidationTests.cs  DeleteAvisoCommandValidatorTests.cs  GetAvisoRequestValidatorTests.cs  UpdateAvisoCommandValidatorTests.cs
1-Presentation/Bernhoeft.GRT.Teste.Api/: Bernhoeft.GRT.Teste.Api.csproj  Program.cs
1-Presentation/Bernhoeft.GRT.Teste.Api/Controllers/: CustomRestApiController.cs
1-Presentation/Bernhoeft.GRT.Teste.Api/Controllers/v1/: AvisosController.cs
1-Presentation/Bernhoeft.GRT.Teste.Api/Handlers/: ValidationExceptionHandler.cs
2-Application/Bernhoeft.GRT.Teste.Application/Behaviors/: ValidationBehavior.cs
2-Application/Bernhoeft.GRT.Teste.Application/Handlers/Commands/v1/: CreateAvisoHandler.cs  DeleteAvisoHandler.cs  UpdateAvisoHandler.cs
2-Application/Bernhoeft.GRT.Teste.Application/Handlers/Queries/v1/: GetAvisoHandler.cs
2-Application/Bernhoeft.GRT.Teste.Application/Requests/Commands/v1/: CreateAvisoCommand.cs  DeleteAvisoCommand.cs  UpdateAvisoCommand.cs
2-Application/Bernhoeft.GRT.Teste.Application/Requests/Commands/v1/Validations/: CreateAvisoCommandValidation.cs  DeleteAvisoCommandValidation.cs  UpdateAvisoCommandValidation.cs
2-Application/Bernhoeft.GRT.Teste.Application/Requests/Queries/v1/: GetAvisoRequest.cs
2-Application/Bernhoeft.GRT.Teste.Application/Requests/Queries/v1/Validations/: GetAvisoRequestValidation.cs
2-Application/Bernhoeft.GRT.Teste.Application/Responses/Queries/v1/: GetAvisoResponse.cs
3-Domain/Bernhoeft.GRT.Teste.Domain/Entities/: AvisoEntity.cs
3-Domain/Bernhoeft.GRT.Teste.Domain/Interfaces/Repositories/: IAvisoRepository.cs
4-Infra/Bernhoeft.GRT.Teste.Infra.Persistence.InMemory/Repositories/: AvisoRepository.cs
